<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Tracking</title>
    <link rel="stylesheet" href="pattern_styles.css">
    <script type="text/javascript" src="pattern_functionality.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pattern Tracking</h1>
    </header>
    <main>
        <div class="input-container">
            <input type="text" id="patternInput" placeholder="Enter your pattern">
            <button id="addEntryButton">Add Entry</button>
        </div>
        <button id="predictPatternButton">Predict Pattern</button>
        <textarea id="current_entries" placeholder="Current Entries: " readonly></textarea>
    </main>
</body>
</html>
